# love-certificate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phelim/system/love_certificate/: LoveCertificateApplication.java
src/main/java/com/phelim/system/love_certificate/aop/: CacheHeaderAspect.java
src/main/java/com/phelim/system/love_certificate/client/: SmsClient.java
src/main/java/com/phelim/system/love_certificate/config/: AsyncConfig.java  CacheConfig.java  LoveCertificateProperties.java  OpenFeignConfig.java  WebConfig.java
src/main/java/com/phelim/system/love_certificate/config/manualratelimit/: OtpRateLimitConfig.java  OtpRateLimitStore.java
src/main/java/com/phelim/system/love_certificate/config/redis/: RedisConfig.java  RedisRateLimitStore.java
src/main/java/com/phelim/system/love_certificate/config/resilience/: CircuitBreakerConfigSetup.java  ResilienceFactory.java  RetryConfigSetup.java
src/main/java/com/phelim/system/love_certificate/config/scheduler/: EmailJobProperties.java  SchedulerConfig.java
src/main/java/com/phelim/system/love_certificate/config/thread/: AsyncConfig.java  SchedulerConfig.java
src/main/java/com/phelim/system/love_certificate/constant/: BaseConstants.java  CertSessionStatus.java  SchedulerPropertiesKeys.java  TimelineConstant.java
src/main/java/com/phelim/system/love_certificate/controller/: CertificateController.java  MonitoringController.java
src/main/java/com/phelim/system/love_certificate/dto/: HasRequestId.java  RateLimitInfo.java  RateLimitRule.java  TimelineInternal.java  TimelineItem.java
src/main/java/com/phelim/system/love_certificate/dto/feignclient/: LoveCertificateResponse.java  SmsRequest.java
src/main/java/com/phelim/system/love_certificate/dto/monitoring/: CircuitBreakerInfo.java  RetryInfo.java
src/main/java/com/phelim/system/love_certificate/dto/ratelimit/: RateLimitInfo.java  RateLimitResult.java  RateLimitRule.java
src/main/java/com/phelim/system/love_certificate/dto/request/: CertificateRevokeRequest.java  GenerateRequest.java  InitRequest.java  LoveStoryRequest.java  PreviewCertRequest.java  VerifyOtpRequest.java
src/main/java/com/phelim/system/love_certificate/dto/response/: CertificateRevokeResponse.java  CertificateStatusResponse.java  CertificateTimelineResponse.java  CertificateTrustScoreResponse.java  CertificateVerifyHistoryResponse.java  CertificateVerifySummaryResponse.java  InitResponse.java  LoveStoryResponse.java  PreviewResponse.java  PublicCertificateResponse.java  SendOtpResponse.java  VerifyOtpResponse.java  VerifyPdfResponse.java
src/main/java/com/phelim/system/love_certificate/entity/: Certificate.java  CertificateSession.java  CertificateVerifyLog.java  EmailJob.java  LoveStory.java  MilestoneLog.java  RuleConfig.java
src/main/java/com/phelim/system/love_certificate/enums/: CertSessionStatus.java  CertificateType.java  CircuitName.java  LevelTrust.java  RateLimitType.java  Region.java  RetryName.java  RuleConfig.java  VerificationType.java  VerifySource.java  VerifyType.java
src/main/java/com/phelim/system/love_certificate/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SimulatedTimeoutException.java
src/main/java/com/phelim/system/love_certificate/filter/: CacheHeaderFilter.java  MdcFilter.java
src/main/java/com/phelim/system/love_certificate/model/: Milestone.java
src/main/java/com/phelim/system/love_certificate/repository/: CertificateRepository.java  CertificateSessionRepository.java  CertificateVerifyLogRepository.java  EmailJobRepository.java  LoveStoryRepository.java  MilestoneLogRepository.java  RuleConfigRepository.java
src/main/java/com/phelim/system/love_certificate/scheduler/: EmailRecoverScheduler.java  EmailRetryScheduler.java  MilestoneScheduler.java
src/main/java/com/phelim/system/love_certificate/service/application/: CertificateApplicationService.java  CertificateQueryService.java  CertificateService.java  CertificateServiceImpl.java  MonitoringService.java
src/main/java/com/phelim/system/love_certificate/service/domain/: CertificateAsyncService.java  ClientService.java  EmailJobService.java  EmailService.java  FileStorageService.java  HashSignatureService.java  MilestoneService.java  OtpService.java  PdfService.java  QrService.java  RsaSignatureService.java  RuleEngineService.java  TemplateService.java  TimelineService.java  TrustService.java  VerifyLogService.java
src/main/java/com/phelim/system/love_certificate/service/domain/ratelimit/: OtpRateLimitService.java
src/main/java/com/phelim/system/love_certificate/service/monitoring/: MonitoringService.java
src/main/java/com/phelim/system/love_certificate/service/ratelimit/: OtpRateLimitConfig.java  OtpRateLimitService.java  OtpRateLimitStore.java
src/main/java/com/phelim/system/love_certificate/tool/: RsaKeyGenerator.java
src/main/java/com/phelim/system/love_certificate/util/: KeyLoaderUtil.java  LoveCertificateUtil.java  PhoneNumberNormalizer.java  RequestIdValidator.java
src/main/java/com/phelim/system/love_certificate/validation/annotation/: Identification.java  PhoneNumber.java
src/main/java/com/phelim/system/love_certificate/validation/validator/: IdentificationValidator.java  PhoneNumberValidator.java  RequestIdValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/lua/: rate_limit.lua
src/main/resources/note/: api_test_postman.txt  api_workflow.txt  business_context.txt  feature.txt  generate_key.txt  project_structure.txt  structure_project.txt  system_structure.txt  system_workflow.txt
src/main/resources/sql/: rule_config.sql
src/main/resources/templates/: certificate-a.html
src/test/java/com/phelim/system/love_certificate/: LoveCertificateApplicationTests.java
