import java.text.SimpleDateFormat

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.phelim.system'
version new Version('xxx')

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.1.0")
}

dependencies {
	// Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Db
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Template + pdf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'

	// Qr
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.google.zxing:javase:3.5.3'

	// config log "com.openhtmltopdf"
	implementation 'org.slf4j:jul-to-slf4j'

	// Feign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Caching
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// Google libphonenumber => handle phoneNumber
	implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.40'

	/**
	 Spring has two types of AOP:
	 1. Proxy-based AOP (Spring core): @Transactional, @Cacheable
	 => Can run "temporarily" without a full AOP starter
	 2. Aspect-based AOP (Resilience4j): @Retry, @CircuitBreaker
	 * */
	// Aop for Resilience4j
	implementation 'org.springframework:spring-aop'
	implementation 'org.aspectj:aspectjweaver'

	// Resilience4j (retry + circuit breaker)
//    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	// Resilience4j core only (NO spring starter)
	implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Test Redis connect
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

class Version {
	String thisVersion
	Date buildTime

	Version(String versionValue) {
		buildTime = new Date()
		thisVersion = versionValue.replace('xxx', getTimestamp())
	}

	String getTimestamp() {
		def format = new SimpleDateFormat('yyyyMMddHHmmss')
		format.setCalendar(Calendar.getInstance(TimeZone.getTimeZone('Asia/Ho_Chi_Minh')))
		return format.format(buildTime)
	}

	String toString() {
		thisVersion
	}
}
 